[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "yetanotherlauncher",
                "caption": "Yet Another Launcher",
                "children":
                [
                    
                    {
                        "caption": "Yet Another Launcher",
                        "command": "yet_another_launcher"
                    },
                    
                ]
            }
        ]
        
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Yet Another Launcher",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/YetAnotherLauncher/YetAnotherLauncher.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/YetAnotherLauncher.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
