[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "yetanotherlauncher",
                "caption": "Yet Another Launcher",
                "children":
                [
                    
                    {
                        "caption": "Yet Another Launcher",
                        "command": "yet_another_launcher"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Yet Another Launcher - Default launcher",
                        "command": "yet_another_launcher",
                        "args": {"launcher": "default"}
                    },
                    { "caption": "-" },
                    {
                        "caption": "Yet Another Launcher - by launcher",
                        "command": "yet_another_launcher",
                        "args": {"by launcher": true}
                    },
                    { "caption": "-" },                    
                    {
                        "caption": "Yet Another Launcher - by category: url",
                        "command": "yet_another_launcher",
                        "args": {"category": "url"}
                    },
                    {
                        "caption": "Yet Another Launcher - by category: file+subl",
                        "command": "yet_another_launcher",
                        "args": {"category": "file+subl"}
                    },
                    {
                        "caption": "Yet Another Launcher - by category: file+sys",
                        "command": "yet_another_launcher",
                        "args": {"category": "file+sys"}
                    },
                ]
            }
        ]
        
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Yet Another Launcher",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/YetAnotherLauncher/YetAnotherLauncher.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/YetAnotherLauncher.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
